{
    "folders": [
        {
            "path": ".",
            "name": "generic_lexer"
        }
    ],
    "launch": {
        "configurations": [
            {
                "name": "Python: Run Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}"
            }
        ],
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run Tox Test Suite",
                "type": "shell",
                "command": "tox",
                "group": "test"
            },
            {
                "label": "Generate Sphinx Documentation",
                "type": "shell",
                "command": "python -m sphinx -d docs/cache -b html docs docs/build",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Run Sphinx Doctest",
                "type": "shell",
                "command": "python -m sphinx -d docs/cache -b doctest docs docs/build",
                "group": "test",
                "problemMatcher": {
                    "owner": "python",
                    "fileLocation": "autoDetect",
                    "pattern": [
                        {
                            "regexp": "^\\s*File \\\"([^\\\"]|.*)\\\", line (\\d+).*",
                            "file": 1,
                            "line": 2
                        },
                        {
                            "regexp": "^\\s*(.*)\\s*$",
                            "code": 1
                        }
                    ]
                }
            }
        ]
    },
    "settings": {
        "python.pythonPath": "d:\\Projetos\\generic_lexer\\.venv\\Scripts\\python.exe",
        "restructuredtext.confPath": "${workspaceFolder}\\docs",
        "python.analysis.extraPaths": [
            "${workspaceFolder}/src"
        ],
        "python.testing.pytestEnabled": true,
        "files.exclude": {
            "**/.egg-info": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.tox": true,
            "**/.venv": true
        },
        "autoDocstring.docstringFormat": "sphinx",
        "python.linting.mypyEnabled": true,
        "coverage-gutters.coverageReportFileName": "${workspaceFolder}/.coverages/html/index.html",
        "coverage-gutters.coverageBaseDir": "${workspaceFolder}/.coverages"
    }
}
