namespace:paletter
    public:Map<String, ColorBase> color_types = Map<String, ColorBase>()


    public:Bool is_valid_color(color_code, max_range, min_range? 0: Number)
        ret min_range < color_code < max_range


    public:meta:ColorBase
        name:String

        child_declaration
            color_types[child.__name__] = child

        before_child_constructor(*args: Any[], **kwargs: Map<String, Any>)
            child.is_valid(*args, **kwargs)

        public:meta:Bool is_valid(*args: Any[], **kwargs: Map<String, Any>)


    public:RGB(ColorBase)
        !red, !green, !blue: Number
        !?hex_code:Hex
